{
  "expo": {
    "name": "healthtracker",
    "slug": "healthtracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "healthtracker",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kaguathi.healthtracker",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.WRITE_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.WRITE_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.WRITE_HEART_RATE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.WRITE_SLEEP",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.WRITE_DISTANCE"
      ]
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },

    "plugins": [
      "expo-router",
      "expo-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 26,
            "androidNdkVersion": "26.1.10909125",
            "packagingOptions": {
              "pickFirst": [
                "lib/arm64-v8a/libc++_shared.so",
                "lib/x86_64/libc++_shared.so",
                "lib/x86/libc++_shared.so",
                "lib/armeabi-v7a/libc++_shared.so"
              ]
            }
          }
        }
      ],

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-dark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],

      "expo-secure-store",

      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat-ExtraBold.ttf",
            "./assets/fonts/Montserrat-Medium.ttf",
            "./assets/fonts/Montserrat-SemiBold.ttf",
            "./assets/fonts/Montserrat-Bold.ttf",
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-Light.ttf"
          ]
        }
      ],

      "expo-image",
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "f04ca068-0b5c-4f92-a511-489ffaac3eee"
      }
    }
  }
}
